// Статический анализатор кода для проекта shortener.
//
// Даный анализатор предназначен для проверки кода на ошибки и указания их местопложенния в коде.
// Для проверки используются статические анализаторы:
//
// - "SA" из пакета staticcheck.io;
//
// - стандартные анализаторы из пакета golang.org/x/tools/go/analysis/passes;
//
// - два сторонних open source анализатора (github.com/fatih/errwrap/errwrap
// и github.com/gostaticanalysis/unused);
//
// - собственный анализатор функции main на подключение os.Exit.
//
// Сборка и запуск анализатора:
//
// 1. Сборка проекта производится командой:
//
//	go build .
//
// 2. Копирование исходника в корневую директорию проекта:
//
//	cp .\staticlint.exe ../../
//
// 3. Запуск исходника из корневой директории проекта:
//
//	.\staticlint.exe <path>
//
// Для данного проекта вместо <path> будет:
//
//	.\staticlint.exe .\...
package main
